{
  "folders": [
    { "name": "hysp", "path": "." },
    { "name": "hyadmin-api",      "path": "hyadmin-api" },
    { "name": "hyadmin-ui",       "path": "hyadmin-ui" }
  ],
  "settings": {
    "files.exclude": {
      "hyadmin-api/.git": true,
      "hyadmin-ui/.git": true
    }
  }
}
